get-student-by-id=SELECT * FROM alumno WHERE alumnoId = ?
get-students=SELECT * FROM alumno
get-student-subjects=SELECT al.nombre,al.apellido,al.segundo_apellido,al.email, cu.nombre AS nombre_curso,asig.nombre \
  AS nombre_asignatura FROM ((asignatura asig JOIN matricula ma ON asig.matriculaID=ma.matriculaID) JOIN curso cu \
  ON ma.cursoID=cu.cursoID) JOIN alumno al \
  ON ma.alumnoID=al.alumnoID WHERE al.alumnoID=?
get-subjects=SELECT DISTINCT asig.nombre AS nombre_asignatura FROM ((asignatura asig JOIN matricula ma ON asig.matriculaid = asig.matriculaid) \
  JOIN alumno al ON al.alumnoid=ma.alumnoid) WHERE al.alumnoid = ?
get-student-subject-statistics=SELECT asig.nombre AS asignatura, ex.nombre AS examen,ex.nota AS nota_examen,ex.descripcion \
  AS desc_examen, en.nombre AS entregable, en.nota AS nota_entregable, en.descripcion AS desc_entregable FROM \
  ((((alumno al JOIN matricula ma ON al.alumnoid=ma.alumnoid) JOIN asignatura asig ON asig.matriculaid=ma.matriculaid) \
  JOIN examen ex ON asig.asignaturaid=ex.asignaturaid) JOIN entregable en ON en.asignaturaid=asig.asignaturaid) WHERE al.alumnoid=?